import bindings.sokol as sokol

@FFI.Struct { layout: c; }
type app_state {
    let shader: sokol.sg_shader
    let pipeline: sokol.sg_pipeline
    let viewport_width: I32
    let viewport_height: I32
}

@FFI.Pointer { target: app_state; ownership: borrowed; }
type app_state_ptr {}

@Main
@Native
function main() {
    let state: app_state
    state.viewport_width = 128
    state.viewport_height = 128

    let desc: sokol.sapp_desc
    desc.init_userdata_cb = init
    desc.frame_userdata_cb = frame
    desc.cleanup_userdata_cb = cleanup
    desc.event_userdata_cb = event
    desc.user_data = state
    desc.width = 640
    desc.height = 480
    desc.window_title = "Kira Sokol Triangle"
    sokol.sapp_run(desc)
    return
}

@Native
function init(user_data: RawPtr): Void {
    let state: app_state_ptr = user_data

    let desc: sokol.sg_desc
    desc.environment = sokol.sglue_environment()
    sokol.sg_setup(desc)

    let shader_desc: sokol.sg_shader_desc
    shader_desc.vertex_func.source = "#version 330
out vec4 color;
const vec2 positions[3] = vec2[3](
    vec2(0.0, 0.55),
    vec2(0.55, -0.55),
    vec2(-0.55, -0.55)
);
const vec4 colors[3] = vec4[3](
    vec4(1.0, 0.25, 0.25, 1.0),
    vec4(0.25, 1.0, 0.35, 1.0),
    vec4(0.25, 0.45, 1.0, 1.0)
);
void main() {
    gl_Position = vec4(positions[gl_VertexID], 0.0, 1.0);
    color = colors[gl_VertexID];
}"
    shader_desc.fragment_func.source = "#version 330
in vec4 color;
out vec4 frag_color;
void main() {
    frag_color = color;
}"
    state.shader = sokol.sg_make_shader(shader_desc)

    let pipeline_desc: sokol.sg_pipeline_desc
    pipeline_desc.shader = state.shader
    state.pipeline = sokol.sg_make_pipeline(pipeline_desc)
    return
}

@Native
function frame(user_data: RawPtr): Void {
    let state: app_state_ptr = user_data

    let pass: sokol.sg_pass
    pass.swapchain = sokol.sglue_swapchain()
    sokol.sg_begin_pass(pass)
    sokol.sg_apply_viewport(0, 0, state.viewport_width, state.viewport_height, true)
    sokol.sg_apply_pipeline(state.pipeline)
    sokol.sg_draw(0, 3, 1)
    sokol.sg_end_pass()
    sokol.sg_commit()
    // sokol.sapp_request_quit()
    return
}

@Native
function event(event: sokol.sapp_event_ptr, user_data: RawPtr): Void {
    let state: app_state_ptr = user_data
    state.viewport_width = event.framebuffer_width
    state.viewport_height = event.framebuffer_height
    return
}

@Native
function cleanup(user_data: RawPtr): Void {
    let state: app_state_ptr = user_data
    sokol.sg_destroy_pipeline(state.pipeline)
    sokol.sg_destroy_shader(state.shader)
    sokol.sg_shutdown()
    return
}
