import complex_language_showcase.UI as Kit

construct Widget {
    annotations {
        @State;
        @Binding;
        @Env;
        @Doc;
    }

    requires {
        content;
    }

    lifecycle {
        onAppear() {}
        onDisappear() {}
        onChange(of: value) {}
    }

    builder {
        content;
    }

    representation {
        children: [Widget];
    }
}

type ThemeConfig {
    @Doc("Display title used by the dashboard shell")
    let title: String = "Operations";

    let highlightLevel: Float = 0.8;
}

@Doc("A richer construct-defined declaration form example")
Widget Dashboard(title: String, theme: ThemeConfig) {
    @State
    let selectedTab: Int = 0;

    @Binding
    let currentTitle: String = "Operations";

    @Doc {
        "The dashboard content is composed structurally."
    }
    content {
        Kit.Column("Operations") {
            Kit.Text("Operations")

            if 0 == 0 {
                Kit.Badge("Overview")
            } else {
                Kit.Badge("Details")
            }

            for item in [1, 2, 3] {
                Kit.Row("Dashboard row")
            }

            switch 0 {
                case 0 {
                    Kit.Text("Overview panel")
                }
                case 1 {
                    Kit.Text("Details panel")
                }
                default {
                    Kit.Text("Fallback panel")
                }
            }
        }
    }

    onAppear() {
        print("dashboard mounted");
        return;
    }

    onChange(of: selectedTab) {
        print("dashboard selection changed");
        return;
    }
}

@Main
function entry() {
    print("complex kira example");
    return;
}
